### GET request users
GET localhost:8080/entity/users

### GET requesst users
GET localhost:8080/entitiy/users/2

### Send POST request with json body
POST localhost:8080/entity/users
Content-Type: application/json

{
  "id": "user04",
  "pwd": "pass04",
  "name": "신사임당",
  "enrollAt": "2024-08-27T00:25:11.299+00:00"
}

### PUT modify user
PUT localhost:8080/entity/users/1
Content-Type: application/json
{
  "id": "user05",
  "id": "pass05",
  "name": "임꺽정"
}

### GET request users
GET localhost:8080/entity/users/1

### DELETE delete user
DELETE localhost:8080/entity/users/1