<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }

        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- css가 넘기도록 class를 지정해줌 -->
    <div id="app" class="rootContainer">
        <div v-if="loadingState">
            로딩중입니다..
        </div>
        <template v-else>
            <h1 :class='{"neon":isMounted}'>인생 와인</h1>
        </template>
    </div>

    <script>

        const {createApp, reactive, onMounted, toRefs} = Vue;

        /* 한 컴포넌트에 내보낼 반응형 변수들을 하나의 변수로 묶는 개념 */
        /* toRefs를 활용하여 state에 담긴 각 프로퍼터들이 반응형 변수 역할을 하도록 작성할 예쩡 */
        const userWines = () => {
            /* 모든 반응형 변수를 reactive를 통해 하나의 객체로 저장하고, 하나의 property로 관리 */
            const state = reactive({
                loadingState: true,
                isMounted: false
            }); 
    
            const fetchWines = async() => {
                const response = await fetch('https://api.sampleapis.com/wines/reds');
                const data = await response.json();
                console.log('가져온 와인 데이터: ', data);
            }

            /* 로딩중입니다를 먼저 화면에 붙이고 이 함수를 실행하기 위해서 onMounted()를 사용 */
            onMounted(async() => {
                console.log('mount 이후 시점 실행');
                
                /* 비동기로 외부와 통신하는 함수 - await 필요(async 필요) */
                await fetchWines();

                /* state는 ref가 아닌 reactive이므로 .value로 접근할 필요가 없다. */
                state.loadingState = false;     // '인생와인' 컴포넌트 보임
                state.isMounted = true;         // css 적용
            })
        
        // return {loadingState:state.loadingState, isMounted:state.isMounted}; 
        // return (looadingState, isMounted);       // JS의 ES6 01번 확인 

        /* reactive를 통해 하나의 객체로 묶여있는 반응형 변수를 하나씩 꺼내어 객체로 저장 */
        return {...toRefs(state)};  // 축약형
    }

        createApp({
            setup(){
                // console.log(userWines());  // 객체로 담겨있는 loadingState와 isMounted 모두 Proxy 객체 
                
                const {loadingState, isMounted} = userWines();      // 객체구조분해 할당

                return {
                    loadingState,
                    isMounted
                }
            }
        }).mount("#app");
    </script>
</body>
</html>